# EcommerceDDD

./: EcommerceDDD.sln
ApplicationApp/: ApplicationApp.csproj
Domain/: Domain.csproj
Domain/Interfaces/InterfaceCompra/: ICompra.cs
Domain/Interfaces/InterfaceCompraUsuario/: ICompraUsuario.cs
Domain/Interfaces/InterfaceLogSistema/: ILogSistema.cs
Domain/Interfaces/InterfaceProduct/: IProduct.cs
Domain/Interfaces/InterfaceServices/: IServiceCompraUsuario.cs  IServiceProduct.cs  IServiceUsuario.cs
Domain/Interfaces/InterfaceUsuario/: IUsuario.cs
Domain/Services/: ServiceCompraUsuario.cs  ServiceProduct.cs  ServiceUsuario.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Migrations/: 20210511204112_InitialCreate.Designer.cs  20210511204112_InitialCreate.cs  20210512211857_InitialCreate.Designer.cs  20210512211857_InitialCreate.cs  20210513205157_InitialCreate.Designer.cs  20210513205157_InitialCreate.cs  20210514202910_InitialCreate.Designer.cs  20210514202910_InitialCreate.cs  20210524164725_UpdateBase.Designer.cs  20210524164725_UpdateBase.cs  20210531161342_UpdateBase2.Designer.cs  20210531161342_UpdateBase2.cs  20210531184841_UpdateBaseAULA19.Designer.cs  20210531184841_UpdateBaseAULA19.cs  ContextBaseModelSnapshot.cs
Infrastructure/Repository/Generics/: RepositoryGenerics.cs
Infrastructure/Repository/Repositories/: RepositoryCompra.cs  RepositoryCompraUsuario.cs  RepositoryLogSistema.cs  RepositoryProduct.cs  RepositoryUsuario.cs
WebApiSite/: Program.cs  Startup.cs  WebApiSite.csproj  appsettings.json
WebApiSite/Controllers/: ProdutoAPIController.cs  TokenController.cs
WebApiSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApiSite/Pages/Shared/: _Layout.cshtml
WebApiSite/Properties/: launchSettings.json
WebApiSite/Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
Web_ECommerce/: Startup.cs  Web_ECommerce.csproj  appsettings.json
Web_ECommerce/Areas/Identity/: IdentityHostingStartup.cs
Web_ECommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web_ECommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Web_ECommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web_ECommerce/Controllers/: BaseController.cs  CompraUsuarioController.cs  LogActionFilter.cs  LogSistemasController.cs  ProdutoAPIController.cs  ProdutosController.cs  TokenController.cs  UsuariosController.cs
Web_ECommerce/Data/: ApplicationDbContext.cs
Web_ECommerce/Models/: HelpQrCode.cs
Web_ECommerce/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web_ECommerce/Pages/Shared/: _Layout.cshtml
Web_ECommerce/Properties/: launchSettings.json
Web_ECommerce/Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
Web_ECommerce/Views/CompraUsuario/: FinalizaCompra.cshtml  MinhasCompras.cshtml
Web_ECommerce/Views/Home/: Index.cshtml
Web_ECommerce/Views/LogSistemas/: Details.cshtml  Index.cshtml
Web_ECommerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml  RemoverCarrinho.cshtml
Web_ECommerce/Views/Shared/: _AlertaPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web_ECommerce/Views/Usuarios/: Edit.cshtml  ListarUsuarios.cshtml
Web_ECommerce/wwwroot/js/: jsProdutosVenda.js  site.js
(+27 files in other folders)
