<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Generics\" />
    <Folder Include="Interfaces\InterfaceProduct\" />
    <Folder Include="Interfaces\InterfaceServices\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
